<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg p-3 mb-2 bg-white text-dark">  
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bursa Laptop Gaming</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVBAR END -->

      <!-- INI BG -->
      <div class="text-bg-dark p-3"> 
          <!-- CONTENT -->

          <!-- CAROUSEL -->
          <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          style="width: 900px;"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="helios300.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img src="nitro5s.jpg" 
              class="d-block w-100" 
              alt="..." />
            </div>
            <div class="carousel-item">
              <img
                src="p500.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- CARROUSEL END -->

        <div class="subjudul">
          <button id="text-subjudul" type="button" class="btn btn-secondary mt-4">List Laptop Gaming Terbaik 2023</button>
        </div>

        

        <!-- CARD -->
        <div class="row 1 mt-4"> 
          <div class="card col-sm-4" style="width: 18rem">
            <img src="JHelios300.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Acer Predator Helios 300</h5>
              <p class="card-text">
                RAM 16 GB<br>
                NVIDIA GeForce RTX 3070 Ti<br>
                Intel Core I9<br>
                Windows 11<br> 
                SSD 1 TB<br> 
              </p>
              <a href="https://www.tokopedia.com/tokojbc/acer-predator-helios-300-ph315-55-75gp-i7-12700h-16gb1tb-ssd-rtx3070ti" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="Jualnitro5.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Acer Nitro 5</h5>
              <p class="card-text">
                RAM 16 GB<br> 
                NVIDIA GeForce RTX 3050<br>
                Intel Core i5<br> 
                Windows 11<br>
                HDD 512 GB
              </p>
              <a href="https://www.tokopedia.com/nvidiageforcelt/acer-nitro-5-an515-58-geforce-rtx-3050-144hz-intel-i5-12500h-8-16gb-8gb-100srgb-tanpa-antigores" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualtriton500.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Acer Predator Triton 500</h5>
              <p class="card-text">
                RAM 32 GB<br> 
                NVIDIA GeForce RTX 2080<br> 
                Intel Core i7-10875H<br> 
                Windows 10<br>
                HDD 1 TB 
              </p>
              <a href="https://www.tokopedia.com/laptopgaming/acer-predator-triton-500-i7-10875-32gb-1tbssd-rtx2070s-8gb-w10-ohs-15?extParam=ivf%3Dfalse%26src%3Dsearch" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualhelios500.jpeg" class="card-img-top" style="height: 260px;" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Acer Predator Helios 500</h5>
              <p class="card-text">
                RAM 32 GB<br> 
                NVIDIA GeForce GTX 1070<br> 
                Intel Core i9-8950HK<br> 
                Windows 10<br> 
                SSD 1 TB HDD 2 TB<br> 
              </p>
              <a href="https://www.tokopedia.com/virtualtech9/acer-predator-helios-500-ph517-52-94ab-i9-11980hk-64gb-2tb-2tb-rtx3080?extParam=ivf%3Dfalse%26src%3Dsearch&refined=true" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualtriton900.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Acer Predator Triton 900</h5>
              <p class="card-text">
                RAM 32 GB<br> 
                NVIDIA GeForce RTX 2080<br> 
                Intel Core i7<br> 
                Windows 10<br> 
                SSD 512 GB
              </p>
              <a href="https://www.tokopedia.com/infonetmanggadua/acer-predator-triton-900-i7-9750h-32gb-rtx2080-8gb-512ssd-17-3-uhd-4k?extParam=ivf%3Dfalse%26src%3Dsearch&refined=true" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>

        </div>

        <div class="row 2 mt-2 mb-4"> 
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualzephyrusG14.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Asus ROG Zephyrus G14</h5>
              <p class="card-text">
                RAM 16 GB<br> 
                AMD RX Vega 8 iGPU<br> 
                Ryzen 9 4900HS<br>
                Windows 10<br> 
                HDD 1 TB
              </p>
              <a href="https://www.tokopedia.com/blessingcombali/asus-rog-zephyrus-g14-ga402nj-r735k6g-o-ryzen-7-7735hs-16gb-512gb-3050?extParam=ivf%3Dfalse&src=topads" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualrogscar2.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Asus ROG Strix SCAR II</h5>
              <p class="card-text">
                RAM 16 GB<br> 
                Intel Core i7<br> 
                NVIDIA GeForce RTX 2070<br> 
                Windows 10<br> 
                SSD 512 GB
              </p>
              <a href="https://www.tokopedia.com/garyblue/laptop-asus-rog-strix-scar-ii-gl504gw-rt2070?extParam=ivf%3Dfalse%26src%3Dsearch" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualzephyrusS.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">ASUS Zephyrus S GX531</h5>
              <p class="card-text">
                RAM 24 GB<br> 
                Intel Core i7 8750HK<br>
                NVIDIA GeForce RTX 2080<br> 
                Windows 10<br>
                SSD 1 TB 
              </p>
              <a href="https://www.amazon.in/ASUS-Zephyrus-GX531GWR-AZ044T-15-6-inch-Backpack/dp/B08S6NFHL3" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualROGG703GX.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Asus ROG G703GX</h5>
              <p class="card-text">
                RAM 64 GB<br> 
                Intel Core i9 8950HK<br> 
                NVIDIA GeForce RTX 2080<br> 
                WIndows 10<br> 
                SSD 1.5 TB HDD 1 TB 
              </p>
              <a href="https://www.bukalapak.com/p/komputer/gaming/laptop-gaming/19ux34b-jual-asus-rog-g703gx-i9863t-monster-i9-8950hk-64gb-1-5tb-ssd-rtx2080-144hz-w10-titanium-metal" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>
          <div class="card col-sm-4" style="width: 18rem">
            <img src="jualMSIGS65.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">MSI GS65 Stealth</h5>
              <p class="card-text">
                RAM 32 GB<br> 
                Intel Core i7 9750H<br> 
                NVIDIA GeForce RTX 2080<br> 
                Windows 10<br> 
                SSD 1 TB 
              </p>
              <a href="https://www.blibli.com/p/msi-gs65-stealth-thin-9sg-424id-i7-9750h-32g-1t-rtx2080-8g/ps--ITG-70002-00548" class="btn btn-primary">Beli Sekarang</a>
            </div>
          </div>

        <!-- CARD END -->

        <!-- CONTENT END -->
      </div>
      <!-- BG END-->

      
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
